# goodrabbit-

./: README.md  data.xml  pom.xml
audio_traindata/: data_cat.xml  data_gun.xml  data_lion.xml  data_moaning.xml  data_screaming.xml  dataold.xml
src/main/java/com/videocensoring/platform/main/: Main.java
src/main/java/com/videocensoring/platform/main/core/: FileUser.java  MainProcessor.java
src/main/java/com/videocensoring/platform/main/core/featureextract/video/: VideoProcessor.java
src/main/java/com/videocensoring/platform/main/core/featureextract/video/pixel/: HSVSkinPixelDetector.java  YCbCrSkinPixelDetector.java
src/main/java/com/videocensoring/platform/main/core/image/color/: ColorConverters.java
src/main/java/com/videocensoring/platform/main/userinterface/: CreateInternalWindow.java  MainWindow.form  MainWindow.java  NormalPlayWindow.form  NormalPlayWindow.java  ResultPanel.form  ResultPanel.java
