<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.videocensoring.platform</groupId>
    <artifactId>AdultContentCensoringMediaPlayer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>    
    <dependencies>        
        <dependency>
            <artifactId>image-processing</artifactId>
            <groupId>org.openimaj</groupId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>video-processing</artifactId>
            <groupId>org.openimaj</groupId>
            <version>${openimaj}</version>
        </dependency>
        <dependency>
            <artifactId>faces</artifactId>
            <groupId>org.openimaj</groupId>
            <version>${openimaj}</version>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>core-image</artifactId>
            <version>${openimaj}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>haar-cascade</artifactId>
            <version>0.9.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.openimaj.content</groupId>
            <artifactId>visualisations</artifactId>
            <version>1.3-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-feature-extraction</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>activejdbc</artifactId>
            <version>${activejdbc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>opensymphony</groupId>
                    <artifactId>oscache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        

       
    </dependencies>
    
    <repositories>
        <repository>
            <id>openimaj-maven</id>
            <url>http://maven.openimaj.org/</url>
        </repository>
        <repository>
            <id>openimaj-snapshots</id>
            <url>http://snapshots.openimaj.org/</url>
        </repository>
        
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        
    </repositories>
    
    <properties>
        
        <activejdbc.version>1.4.9</activejdbc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <openimaj>1.3-SNAPSHOT</openimaj>
    </properties>
    <build>
        <plugins>           

            <plugin>
                <groupId>org.javalite</groupId>
                <artifactId>activejdbc-instrumentation</artifactId>
                <version>${activejdbc.version}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>AdultContentCensoringMediaPlayer</name>
</project>